# config.ini

[LIVE_APP]
key = None
secret_key = None
access_token = None
hash = None

[TEST_APP]
key = NONE
secret_key = NONE
access_token = NONE
hash = NONE

[AWS_CONFIG]
aws_access_key = None
aws_secret_access_key = None

[SLACK_CONFIG]
channel_access_token = None
channel_name =None

